{
    "name": "Quotonic",
    "version": "1.0.1",
    "description": "Quote plugin that uses screenshots to quote users and features instant replay",
    "author": "Nevulo",
    "license": "MIT",
    "repo": ""
  }
  